# 你的DC token. 請勿告訴任何人!
DISCORD_TOKEN=

# 請貼上MongoDB資料庫的連結，裡面包含資料庫帳號密碼!
MONGODB_URI=

# 資料蒐集關鍵字，請在Collection填入discord，在Database Name 填入 levelling.
COLLECTION=discord
DATABASE_NAME=levelling

# 設定機器人語言:
BOT_LANGUAGE=zh_TW

# 指令開頭，應該要是"!":
BOT_PREFIX=!

# 機器人在現狀態:
BOT_ACTIVITY=online

# 機器人狀態:
BOT_STATUS_TEXT='Protecting the Multiverse!'

# 設定防刷頻系統，true 或 false:
BOT_ANTISPAM_SYSTEM=False

# 清除被刷頻警告前的時間:
CLEARING=15

# 每升一等需要的經驗值:
XP_PER_LEVEL=100

# 升等訊息卡片的顏色:
EMB_COLOUR=4744096
ERROR_EMB_COLOUR=4744096
SUCCESS_EMB_COLOUR=4744096
RANK_EMB_COLOUR=4744096
LEADERBOARD_EMB_COLOUR=4744096
# 升等是否標名通知，true 或 false
LEVEL_UP_PING=True

# 幫助指令是否要開啟，true 或 false
HELP_COMMAND=True

# 如果想要更改指令快捷鍵可以在這裡更改:
# E.g: "['h', 'how', 'huh']" or just "['h']":
RANK_ALIAS='["r", "level", "l", "stats", "xp", "progress"]'
LEADERBOARD_ALIAS='["lb", "leader", "rankings"]'

# 在排行榜上的排名數量:
LEADERBOARD_AMOUNT=10

# 排行榜上的圖片，請附上連結:
LEADERBOARD_IMAGE=https://danbooru.donmai.us/data/sample/39/36/__reisen_udongein_inaba_touhou_drawn_by_harunori_hrnrx__sample-3936152a7f8f1f9481b19f6689c1a5f3.jpg

